<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Sometimes you gotta fix it yourself - Pedro's Blog</title>
<meta name=description content="I&rsquo;m a huge motorsports fan, and this weekend I had the privilege of attending the 2021 São Paulo Grand Prix. It was an amazing Formula 1 race in the highly regarded Interlagos circuit, and it&rsquo;ll go down as one of the classic races of the sport, with a performance from Lewis Hamilton that was nothing short of breathtaking.
COVID is still a concern in sports events such as this, and reasonably enough, F1 management elected to use a digital solution to verify vaccination status for anyone who attended.">
<meta name=author content="Pedro Batista"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Pedro\u0027s Blog","url":"https:\/\/pedrovhb.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/pedrovhb.com\/"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/pedrovhb.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/pedrovhb.com\/posts\/fix_it_yourself\/","name":"Sometimes you gotta fix it yourself"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Pedro Batista"},"headline":"Sometimes you gotta fix it yourself","description":"I\u0026rsquo;m a huge motorsports fan, and this weekend I had the privilege of attending the 2021 São Paulo Grand Prix. It was an amazing Formula 1 race in the highly regarded Interlagos circuit, and it\u0026rsquo;ll go down as one of the classic races of the sport, with a performance from Lewis Hamilton that was nothing short of breathtaking.\nCOVID is still a concern in sports events such as this, and reasonably enough, F1 management elected to use a digital solution to verify vaccination status for anyone who attended.","inLanguage":"en","wordCount":950,"datePublished":"2021-11-18T16:44:35","dateModified":"2021-11-18T16:44:35","image":"https:\/\/pedrovhb.com\/","keywords":[""],"mainEntityOfPage":"https:\/\/pedrovhb.com\/posts\/fix_it_yourself\/","publisher":{"@type":"Organization","name":"https:\/\/pedrovhb.com\/","logo":{"@type":"ImageObject","url":"https:\/\/pedrovhb.com\/","height":60,"width":60}}}</script>
<meta property="og:title" content="Sometimes you gotta fix it yourself">
<meta property="og:description" content="I&rsquo;m a huge motorsports fan, and this weekend I had the privilege of attending the 2021 São Paulo Grand Prix. It was an amazing Formula 1 race in the highly regarded Interlagos circuit, and it&rsquo;ll go down as one of the classic races of the sport, with a performance from Lewis Hamilton that was nothing short of breathtaking.
COVID is still a concern in sports events such as this, and reasonably enough, F1 management elected to use a digital solution to verify vaccination status for anyone who attended.">
<meta property="og:url" content="https://pedrovhb.com/posts/fix_it_yourself/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Pedro's Blog">
<meta name=twitter:title content="Sometimes you gotta fix it yourself">
<meta name=twitter:description content="I&rsquo;m a huge motorsports fan, and this weekend I had the privilege of attending the 2021 São Paulo Grand Prix. It was an amazing Formula 1 race in the highly regarded Interlagos circuit, and …">
<meta name=twitter:card content="summary">
<link href=https://pedrovhb.com/img/favicon.ico rel=icon type=image/x-icon>
<meta name=generator content="Hugo 0.89.4">
<link rel=alternate href=https://pedrovhb.com/index.xml type=application/rss+xml title="Pedro's Blog"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://pedrovhb.com/css/main.css>
<script data-goatcounter=https://pedrovhb.goatcounter.com/count async src=//gc.zgo.at/count.js></script><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
<link rel=stylesheet href=https://pedrovhb.com/css/highlight.min.css><link rel=stylesheet href=https://pedrovhb.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://pedrovhb.com/>Pedro's Blog</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
<li>
<a title=Blog href=/>Blog</a>
</li>
<li>
<a title=About href=/page/about/>About</a>
</li>
</ul>
</div>
</div>
</nav>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=posts-heading>
<h1>Sometimes you gotta fix it yourself</h1>
<hr class=small>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<p>I&rsquo;m a huge motorsports fan, and this weekend I had the privilege of attending the 2021 São Paulo Grand Prix. It was an amazing Formula 1 race in the highly regarded Interlagos circuit, and it&rsquo;ll go down as one of the classic races of the sport, with a performance from Lewis Hamilton that was nothing short of breathtaking.</p>
<p>COVID is still a concern in sports events such as this, and reasonably enough, F1 management elected to use a digital solution to verify vaccination status for anyone who attended. I&rsquo;ve had my two shots, so I was initially at ease. However, when trying to log in to the app used by the organization, I was quite concerned by the fact that I couldn&rsquo;t complete my registration!</p>
<p>Now, it seems several people had issues with the app, and I&rsquo;m sure they loosened the enforcing and accepted plain vaccination cards, but I wasn&rsquo;t about to take a chance on having a big headache in a weekend that should be a high point of my year. I of course did what any sane (or perhaps just curious) developer would do, and set out to do some investigating and try to fix the problem.</p>
<p>Unfortunately I didn&rsquo;t take screenshots then, but what happened was that when trying to submit a photo, which was necessary to finish registration, nothing happened. I tapped the button to open the camera, multiple times, but there was no indication in the UI that anything was going on; it seemed to just ignore me. I haven&rsquo;t done much Android development at all, but I&rsquo;ve played around with its innards a bit in the past, and I had the idea to check logcat to see if that spit out something more useful. I used <a href=https://forum.xda-developers.com/t/app-2-1-logcat-extreme.1513166/>LogCat Extreme</a> to create a floating log window, and sure enough, when I tapped the &ldquo;Open camera&rdquo; button, an error message was logged -</p>
<blockquote>
<pre tabindex=0><code>E/flutter: [ERROR:flutter/lib/ui/ui_dart_state.cc(177)] Unhandled Exception: 
PlatformException(no_available_camera, No cameras available for taking pictures)
</code></pre></blockquote>
<p>That&rsquo;s weird, I&rsquo;m pretty sure my phone has more cameras than I have fingers in my hand. I checked permissions, but they were all there - I even granted some that the app didn&rsquo;t ask for, just in case, but nothing came out of it.</p>
<p>A quick search revealed a <a href=https://stackoverflow.com/a/64693774>promising lead</a>:</p>
<blockquote>
<p>If your compileSdkVersion and targetSdkVersion is 30 (or above), then add the queries info to your Android manifest file, directly under the manifest tag:</p>
<pre tabindex=0><code>&lt;manifest package=&quot;your.app.package.name&quot;&gt;
    &lt;queries&gt;
          &lt;intent&gt;
               &lt;action android:name=&quot;android.media.action.IMAGE_CAPTURE&quot; /&gt;
          &lt;/intent&gt;
    &lt;/queries&gt;
&lt;/manifest&gt;
</code></pre></blockquote>
<p>That&rsquo;s interesting. Digging a bit more into that, I found out that this is something that&rsquo;s required of apps from Android 11 onwards. Seems to make sense: it&rsquo;s possible the developers only tested their app on older versions of Android, and mine is 11, so it checks out that it&rsquo;d be affected. I used <a href=https://muntashirakon.github.io/AppManager/>App Manager</a> to view the app&rsquo;s <code>AndroidManifest.xml</code>, and indeed that snippet was not present.</p>
<p>Unfortunately, modifying that file isn&rsquo;t as simple as viewing it. After reading up a bit on how the Android apk compilation process worked, I was somewhat confident that it would be possible to do it though, so I set out to try.</p>
<p>I downloaded the app installer file from a mirror website, and it turned out to be an <code>.xapk</code> file, which is essentially just a zip archive containing multiple <code>.apk</code> files. Using <code>unzip</code> and the great <code>apktool</code>, I extracted those and decompiled the app files:</p>
<pre tabindex=0><code>$ unzip Chronus_v1.0.1_apkpure.com.xapk
$ apktool d com.chronus.ipassport.apk
</code></pre><p>Among the decompiled files was the pesky <code>AndroidManifest.xml</code> I had been looking for, and I used a simple text editor to add in the required intent lines mentioned above.</p>
<p>Now we rebuild the app files with <code>apktool b</code>, try to install, and&mldr;</p>
<pre tabindex=0><code>Failure [-124: Failed parse during installPackageLI: 
Targeting R+ (version 30 and above) requires the resources.arsc of installed APKs to be stored uncompressed and aligned on a 4-byte boundary]
</code></pre><p>Alrighty. Luckily I had just read something about this alignment thing, so I knew roughly what to look for. In the end, <code>zipalign</code> saved the day when I applied it to all built apk files (pythonic loop made possible by <a href=https://xon.sh/>xonsh</a>):</p>
<pre tabindex=0><code> for f in `.*.apk`:
     print(&quot;Aligning&quot;, f)
     $(zipalign -v 4 @(f) @(f + &quot;_aligned.apk&quot;))     
</code></pre><p>I then had to sign the apk files so my phone would install them, which I did with a debug key I generated on the spot -</p>
<pre tabindex=0><code>apksigner sign --ks ../debug.keystore config.xhdpi.apk_aligned.apk
apksigner sign --ks ../debug.keystore config.arm64_v8a.apk_al.apk
...
</code></pre><p>And finally, since this was an apk bundle, I had to use <code>adb install-multiple</code> to install the apk files which I eyeballed to be relevant to me:</p>
<pre tabindex=0><code>adb install-multiple com.chronus.ipassport.apk_aligned.apk  config.pt.apk_al.ignedapk config.xhdpi.apk_aligned.apk config.arm64_v8a.apk_aligned.apk
</code></pre><p>I booted up the app, fingers crossed, and&mldr; Success! I was able to finish the registration, and I obviously had to take the required picture with the smuggiest smirk I could muster :)</p>
<p><img src=/img/2021/fix_it_yourself/cornus.jpeg alt="Screenshot of the app after logging in"></p>
<p>I&rsquo;m happy to report that all went perfectly smooth at the venue, and I had no problem having my vaccine log validated. I got to enjoy an amazing race, the nice feeling of having solved a problem with my 1337 skillz, and having a cool, if a bit nerdy, story to share!</p>
<p>I passed on the tip of how to fix the issue to the official Grand Prix page, but they haven&rsquo;t responded to that either. As of the time of writing, the app <a href="https://play.google.com/store/apps/details?id=com.chronus.ipassport&hl=en&gl=US">hasn&rsquo;t been updated</a> since March and still has a 1.2-star rating, which is actually impressive, considering the minimum rating is 1 star.</p>
<p>Hopefully we can have more reliable software in the future. Until then, we may have to fix things ourselves every once in a while. The plus side is that at least we get to practice our smug smiles while doing it :)</p>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=https://pedrovhb.com/posts/jetbrains_live_snippets/ data-toggle=tooltip data-placement=top title="Live snippets for JetBrains IDEs">&larr; Previous Post</a>
</li>
</ul>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
<li>
<a href=mailto:pedrovhb@gmail.com title="Email me">
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://github.com/pedrovhb title=GitHub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://linkedin.com/in/pedrovhb title=LinkedIn>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://stackoverflow.com/users/5686598/pedro-von-hertwig-batista title=StackOverflow>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="credits copyright text-muted">
<a href=/page/about>Pedro Batista</a>
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=https://pedrovhb.com/>Pedro's Blog</a>
</p>
<p class="credits theme-by text-muted">
<a href=https://gohugo.io>Hugo v0.89.4</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
</p>
</div>
</div>
</div>
</footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://pedrovhb.com/js/main.js></script>
<script src=https://pedrovhb.com/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://pedrovhb.com/js/load-photoswipe.js></script>
</body>
</html>