<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Neat mypy trick - avoid runtime exceptions with Protocol and ClassVar - Pedro's Blog</title><meta name=description content="I&rsquo;m writing a little utility library that among other things deals with asynchronously managing subprocesses. One of the things I want it to do is to make it easier to process output for arbitrary command line utilities. It&rsquo;s still early on in development, so I&rsquo;m in the fun part of the process of playing with concepts, trying things out and deciding what the API should look like. That&rsquo;s just before the terrifying part of having to pick a name."><meta name=author content="Pedro Batista"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Pedro\u0027s Blog","url":"https:\/\/pedrovhb.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/pedrovhb.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/pedrovhb.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/pedrovhb.com\/posts\/mypy_protocol_classvar\/","name":"Neat mypy trick avoid runtime exceptions with protocol and class var"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Pedro Batista"},"headline":"Neat mypy trick - avoid runtime exceptions with Protocol and ClassVar","description":"I\u0026rsquo;m writing a little utility library that among other things deals with asynchronously managing subprocesses. One of the things I want it to do is to make it easier to process output for arbitrary command line utilities. It\u0026rsquo;s still early on in development, so I\u0026rsquo;m in the fun part of the process of playing with concepts, trying things out and deciding what the API should look like. That\u0026rsquo;s just before the terrifying part of having to pick a name.","inLanguage":"en","wordCount":980,"datePublished":"2022-09-26T11:23:00","dateModified":"2022-09-26T11:23:00","image":"https:\/\/pedrovhb.com\/","keywords":[""],"mainEntityOfPage":"https:\/\/pedrovhb.com\/posts\/mypy_protocol_classvar\/","publisher":{"@type":"Organization","name":"https:\/\/pedrovhb.com\/","logo":{"@type":"ImageObject","url":"https:\/\/pedrovhb.com\/","height":60,"width":60}}}</script><meta property="og:title" content="Neat mypy trick - avoid runtime exceptions with Protocol and ClassVar"><meta property="og:description" content="I&rsquo;m writing a little utility library that among other things deals with asynchronously managing subprocesses. One of the things I want it to do is to make it easier to process output for arbitrary command line utilities. It&rsquo;s still early on in development, so I&rsquo;m in the fun part of the process of playing with concepts, trying things out and deciding what the API should look like. That&rsquo;s just before the terrifying part of having to pick a name."><meta property="og:url" content="https://pedrovhb.com/posts/mypy_protocol_classvar/"><meta property="og:type" content="website"><meta property="og:site_name" content="Pedro's Blog"><meta name=twitter:title content="Neat mypy trick - avoid runtime exceptions with Protocol and ClassVar"><meta name=twitter:description content="I&rsquo;m writing a little utility library that among other things deals with asynchronously managing subprocesses. One of the things I want it to do is to make it easier to process output for …"><meta name=twitter:card content="summary_large_image"><link href=https://pedrovhb.com/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.109.0"><link rel=alternate href=https://pedrovhb.com/index.xml type=application/rss+xml title="Pedro's Blog"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><script async defer data-website-id=b4adb5d5-7d6f-4f1a-951f-f8dc187469d6 src=https://do.pedrovhb.com/umm.js></script>
<link rel=stylesheet href=https://pedrovhb.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://pedrovhb.com/css/highlight.min.css><link rel=stylesheet href=https://pedrovhb.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://pedrovhb.com/>Pedro's Blog</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li><a title=About href=/page/about/>About</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>Neat mypy trick - avoid runtime exceptions with Protocol and ClassVar</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><hr><p>I&rsquo;m writing a little utility library that among other things deals with asynchronously managing subprocesses.
One of the things I want it to do is to make it easier to process output for arbitrary command line utilities.
It&rsquo;s still early on in development, so I&rsquo;m in the fun part of the process of playing with concepts, trying things out and deciding what the API should look like.
That&rsquo;s just before the terrifying part of having to pick a name.
Anyways, the idea at this time is that to wrap command line tools, you&rsquo;d subclass the library&rsquo;s provided base class and implement the relevant methods (say, doing something for each line of output).
By implementing a subclass, you&rsquo;re getting some base class functionality like async iteration and events for free.</p><p>Some CLI programs will output lines of text that are useful as streams, and others really only make sense to look at when the process is finished.
Compare <code>du</code> and <code>jpeg-recompress</code> for example.</p><p>With <code>du</code>, the output is a stream of lines that each carry some information that can be acted on immediately.
It could be useful to start processing them asynchronously as soon as they&rsquo;re available, instead of waiting for the process to finish.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ du -h
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>56	./.local/pipx/shared/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/__pycache__
</span></span><span style=display:flex><span>96	./.local/pipx/shared/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources
</span></span><span style=display:flex><span>20	./.local/pipx/shared/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/text/__pycache__
</span></span><span style=display:flex><span>36	./.local/pipx/shared/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/text
</span></span><span style=display:flex><span>28	./.local/pipx/shared/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/__pycache__
</span></span><span style=display:flex><span>...
</span></span></code></pre></div><br><p>With <code>jpeg-recompress</code>, I don&rsquo;t really care about intermediate output - I just want to know when the process is done and what the final result was -</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ jpeg-recompress input.jpg output.jpg
</span></span><span style=display:flex><span>Metadata size is 0kb
</span></span><span style=display:flex><span>ssim at q<span style=color:#f92672>=</span><span style=color:#ae81ff>67</span> <span style=color:#f92672>(</span><span style=color:#ae81ff>40</span> - 95<span style=color:#f92672>)</span>: 0.999779
</span></span><span style=display:flex><span>ssim at q<span style=color:#f92672>=</span><span style=color:#ae81ff>81</span> <span style=color:#f92672>(</span><span style=color:#ae81ff>68</span> - 95<span style=color:#f92672>)</span>: 0.999941
</span></span><span style=display:flex><span>ssim at q<span style=color:#f92672>=</span><span style=color:#ae81ff>74</span> <span style=color:#f92672>(</span><span style=color:#ae81ff>68</span> - 80<span style=color:#f92672>)</span>: 0.999995
</span></span><span style=display:flex><span>ssim at q<span style=color:#f92672>=</span><span style=color:#ae81ff>70</span> <span style=color:#f92672>(</span><span style=color:#ae81ff>68</span> - 73<span style=color:#f92672>)</span>: 0.999848
</span></span><span style=display:flex><span>ssim at q<span style=color:#f92672>=</span><span style=color:#ae81ff>72</span> <span style=color:#f92672>(</span><span style=color:#ae81ff>71</span> - 73<span style=color:#f92672>)</span>: 0.999897
</span></span><span style=display:flex><span>Final optimized ssim at q<span style=color:#f92672>=</span>73: 0.999832
</span></span><span style=display:flex><span>New size is 71% of original <span style=color:#f92672>(</span>saved <span style=color:#ae81ff>140</span> kb<span style=color:#f92672>)</span>
</span></span></code></pre></div><br><p>To make it easier to deal with both cases, I want to provide a way to get the output as a stream, or as a single string when the process is finished.
Some programs have a lot of output though, and it&rsquo;s not always desirable to keep it all in memory.
Take for instance encoding a video through ffmpeg using an stdout pipe as the output.
It may not even be possible at all to fit everything in memory.</p><p>It&rsquo;d be nice, then, for the base class to provide the choice of whether to keep the entire stdout (or stderr) output in memory or not.
One way to do this is to set a class variable in the subclass, and then check that in the base class.
This avoids having different classes for each case, and makes it easy to add the functionality to existing subclasses.
It also provides the user with a footgun, though - if they don&rsquo;t set the class variable flag to &ldquo;keep the entire buffer&rdquo;, they&rsquo;ll get an exception at runtime when trying to access it.
It&rsquo;s not a huge deal, but it&rsquo;d be nice to avoid it.
Enter static typing.</p><p>We can define a <code>Protocol</code> containing this class variable, and then use it as the <code>self</code> argument type for <a href=https://mypy.readthedocs.io/en/stable/more_types.html#function-overloading>method overloads</a> to distinguish between the two (or more, in some other situation/abstraction) cases.
Here&rsquo;s some code with the relevant ideas:</p><br><script src="https://gist.github.com/pedrovhb/1f43ba2325c87893e3cc805b66fc5ca6.js?file=protocol_self_overload_1.py"></script>
<details><summary><i>click here to see the snippet if the gist is inaccessible</i></summary><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> __future__ <span style=color:#f92672>import</span> annotations
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> abc <span style=color:#f92672>import</span> ABC
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> typing <span style=color:#f92672>import</span> ClassVar, Generic, Literal, NoReturn, Protocol, TypeVar, overload
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>_OutputT <span style=color:#f92672>=</span> TypeVar(<span style=color:#e6db74>&#34;_OutputT&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>HasStdout</span>(Protocol):
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;&#34;Protocol for objects that store the stdout buffer in memory.&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    keep_stdout_buffer: ClassVar[Literal[<span style=color:#66d9ef>True</span>]]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>NoHasStdout</span>(Protocol):
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;&#34;Protocol for objects that do not store the stdout buffer in memory.&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    keep_stdout_buffer: ClassVar[Literal[<span style=color:#66d9ef>False</span>]]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyClassBase</span>(Generic[_OutputT], ABC):
</span></span><span style=display:flex><span>    keep_stdout_buffer: ClassVar[Literal[<span style=color:#66d9ef>True</span>, <span style=color:#66d9ef>False</span>]]
</span></span><span style=display:flex><span>    stdout_buffer: bytearray <span style=color:#f92672>=</span> bytearray()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@overload</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get_stdout</span>(self: HasStdout) <span style=color:#f92672>-&gt;</span> bytes:
</span></span><span style=display:flex><span>        <span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@overload</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get_stdout</span>(self: NoHasStdout) <span style=color:#f92672>-&gt;</span> NoReturn:
</span></span><span style=display:flex><span>        <span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get_stdout</span>(self):
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;&#34;&#34;Returns the process&#39; stdout if it is stored in memory; raises an exception otherwise.&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> self<span style=color:#f92672>.</span>keep_stdout_buffer:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> bytes(self<span style=color:#f92672>.</span>stdout_buffer)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>Exception</span>(
</span></span><span style=display:flex><span>                <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;The stdout buffer is not kept for&#34;</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34; class </span><span style=color:#e6db74>{</span>self<span style=color:#f92672>.</span>__class__<span style=color:#f92672>.</span>__name__<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>            )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>on_process_exit</span>(self) <span style=color:#f92672>-&gt;</span> _OutputT:
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;&#34;&#34;Subclasses should override this method to return the output of the process.&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>NotImplementedError</span>
</span></span></code></pre></div></details><br><p>This way, we can get the best of both worlds - the user can choose whether to keep the buffer or not, and we can avoid runtime exceptions by letting mypy catch them for us.</p><br><script src="https://gist.github.com/pedrovhb/1f43ba2325c87893e3cc805b66fc5ca6.js?file=protocol_self_overload_2.py"></script>
<details><summary><i>click here to see the snippet if the gist is inaccessible</i></summary><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SubclassWithBuf</span>(MyClassBase[str]):
</span></span><span style=display:flex><span>    keep_stdout_buffer: ClassVar[Literal[<span style=color:#66d9ef>True</span>]] <span style=color:#f92672>=</span> <span style=color:#66d9ef>True</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>on_process_exit</span>(self) <span style=color:#f92672>-&gt;</span> str:
</span></span><span style=display:flex><span>        <span style=color:#75715e># Ok - type checks out!</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> self<span style=color:#f92672>.</span>get_stdout()<span style=color:#f92672>.</span>decode()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SubclassWithoutBuf</span>(MyClassBase[str]):
</span></span><span style=display:flex><span>    keep_stdout_buffer: ClassVar[Literal[<span style=color:#66d9ef>False</span>]] <span style=color:#f92672>=</span> <span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>on_process_exit</span>(self) <span style=color:#f92672>-&gt;</span> str:
</span></span><span style=display:flex><span>        <span style=color:#75715e># Error - NoReturn has no attribute &#34;decode&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> self<span style=color:#f92672>.</span>get_stdout()<span style=color:#f92672>.</span>decode()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>reveal_type(SubclassWithBuf()<span style=color:#f92672>.</span>get_stdout())
</span></span><span style=display:flex><span><span style=color:#75715e># Revealed type is &#39;builtins.str&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>reveal_type(SubclassWithoutBuf()<span style=color:#f92672>.</span>get_stdout())
</span></span><span style=display:flex><span><span style=color:#75715e># Revealed type is &#39;&lt;nothing&gt;&#39;</span>
</span></span></code></pre></div></details><br><p>I&rsquo;m still not certain whether this is a good idea or not.
On one hand, it avoids the need to create separate base classes, which can avoid a lot of complexity down the line if I decide that I want to further subclass <code>MyClassBase</code>;
it&rsquo;d be nice to avoid having to deal with mixins and multiple inheritance, and having two different children subclasses for each parent class would quickly get out of hand.
On the other hand, it is a bit of a contrived idea for something that isn&rsquo;t particularly complex.
It&rsquo;s also an eyesore to annotate the class variable with <code>ClassVar</code> and <code>Literal</code> instead of just assigning a value and letting mypy infer the type.
If I just assign a <code>False</code> or <code>True</code> value in the subclass&rsquo; body, mypy will infer the variable&rsquo;s type as <code>bool</code> and won&rsquo;t consider it to be a literal, so the overloads won&rsquo;t function as expected.
It may be possible to make that work (let me know if you have an answer), but I haven&rsquo;t figured out how to do it.
Still, it&rsquo;s a neat trick, and I thought I&rsquo;d share it.
It&rsquo;s possible that there&rsquo;s similar situations where this could be useful, and I&rsquo;ll keep it in mind for the future.</p></article><ul class="pager blog-pager"><li class=previous><a href=https://pedrovhb.com/posts/fix_it_yourself/ data-toggle=tooltip data-placement=top title="Sometimes you gotta fix it yourself">&larr; Previous Post</a></li><li class=next><a href=https://pedrovhb.com/posts/purest_of_evils/ data-toggle=tooltip data-placement=top title="The purest of evils">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:pedrovhb@gmail.com title="Email me" class="umami--click--Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/pedrovhb title=GitHub class=umami--click--GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/pedrovhb title=LinkedIn class=umami--click--LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://stackoverflow.com/users/5686598/pedro-von-hertwig-batista title=StackOverflow class=umami--click--StackOverflow><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=/page/about>Pedro Batista</a>
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://pedrovhb.com/>Pedro's Blog</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.109.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://pedrovhb.com/js/main.js></script>
<script src=https://pedrovhb.com/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://pedrovhb.com/js/load-photoswipe.js></script></body></html>