<templateSet group="user">
  <template name="printlns" value="print(*$SELECTION$, sep=&quot;\n&quot;)" description="Unpack collection and print one item per line" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="lsel" value="console.log(`($FILE$:$LINE_NO$ $FUN$) $SELECTION$`);&#10;$SELECTION$$END$" shortcut="NONE" description="console.log() selection" toReformat="true" toShortenFQNames="true">
    <variable name="FILE" expression="fileName()" defaultValue="FILE" alwaysStopAt="false" />
    <variable name="LINE_NO" expression="lineNumber()" defaultValue="LINE_NO" alwaysStopAt="false" />
    <variable name="FUN" expression="jsMethodName()" defaultValue="FUN" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="td" value="$COMMENT_START$ [$TIME$] todo - $END$ $COMMENT_END$" description="Todo comment with embedded time" toReformat="false" toShortenFQNames="true">
    <variable name="COMMENT_START" expression="commentStart()" defaultValue="COMMENT_START" alwaysStopAt="false" />
    <variable name="TIME" expression="date(&quot;Y-MM-dd hh:mm a&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="COMMENT_END" expression="commentEnd()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="silkdec" value="from silk.profiling.profiler import silk_profile&#10;@silk_profile(name=&quot;$PROFILE_NAME$&quot;)&#10;$SELECTION$&#10;" description="Profile function with Silk decorator" toReformat="false" toShortenFQNames="true">
    <variable name="PROFILE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="silkctx" value="from silk.profiling.profiler import silk_profile&#10;with silk_profile(name=&quot;$PROFILE_NAME$&quot;):&#10;    $SELECTION$&#10;" description="Profile block with Silk context manager" toReformat="false" toShortenFQNames="true">
    <variable name="PROFILE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>